<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asupan Protein - Workout Enthusiast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background-color: #1f1f1f;
    }
    .card {
      border: none;
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      height: 180px;
      object-fit: cover;
    }
    .btn-back {
      background-color: #198754;
      color: white;
      border-radius: 30px;
      padding: 10px 25px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .btn-back:hover {
      background-color: #157347;
      transform: scale(1.05);
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark px-4">
    <a href="index.php" class="navbar-brand fw-bold text-white">Workout Enthusiast</a>
  </nav>

  <div class="container py-5">
    <h1 class="text-center text-success fw-bold mb-3">Asupan Protein</h1>
    <p class="text-center text-muted mb-5">Penuhi kebutuhan protein Anda dengan sumber makanan sehat untuk membangun otot dan mempercepat pemulihan tubuh.</p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="dadaayam.jpeg" class="card-img-top" alt="Ayam">
          <div class="card-body">
            <h5 class="fw-bold">Dada Ayam</h5>
            <p>Rendah lemak dan tinggi protein, sangat cocok untuk pertumbuhan otot.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="telur.jpeg" class="card-img-top" alt="Telur">
          <div class="card-body">
            <h5 class="fw-bold">Telur</h5>
            <p>Sumber protein lengkap dan mudah diserap tubuh, baik untuk otot.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="ikan.jpeg" class="card-img-top" alt="Ikan">
          <div class="card-body">
            <h5 class="fw-bold">Ikan</h5>
            <p>Kaya protein dan omega-3, membantu pemulihan dan kesehatan jantung.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="dagingsapi.jpeg" class="card-img-top" alt="Daging Sapi">
          <div class="card-body">
            <h5 class="fw-bold">Daging Sapi</h5>
            <p>Tinggi zat besi dan protein, baik untuk meningkatkan kekuatan tubuh.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="tahu.jpeg" class="card-img-top" alt="Tahu">
          <div class="card-body">
            <h5 class="fw-bold">Tahu</h5>
            <p>Alternatif protein nabati rendah lemak untuk vegetarian dan vegan.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="tempe.jpeg" class="card-img-top" alt="Tempe">
          <div class="card-body">
            <h5 class="fw-bold">Tempe</h5>
            <p>Mengandung kedelai dan tinggi protein.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tombol Kembali -->
    <div class="text-center mt-5">
      <a href="index.php#nutrition" class="btn btn-back">← Kembali ke Nutrisi</a>
    </div>
  </div>
</body>
</html>
