<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Panduan lengkap latihan otot dada untuk pemula hingga mahir. Temukan gerakan rekomendasi seperti Push-Up, Bench Press, dan Chest Fly dengan tips profesional.">
  <meta name="keywords" content="latihan otot dada, workout dada, push-up, bench press, chest fly, fitness, latihan kekuatan">
  <meta name="author" content="Workout Enthusiast">
  <title>Latihan Otot Dada - Workout Enthusiast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa 0%, #e0e7ff 100%);
      font-family: 'Poppins', sans-serif;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, #111 0%, #333 100%);
      color: white;
      padding: 20px 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 1030;
    }

    header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin: 0;
    }

    .hero {
      background: url('https://via.placeholder.com/1920x600?text=Chest+Workout+Hero') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
      position: relative;
      min-height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .hero h2 {
      position: relative;
      z-index: 2;
      font-size: 3rem;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    .hero p {
      position: relative;
      z-index: 2;
      font-size: 1.2rem;
      margin-top: 10px;
      opacity: 0.9;
    }

    .content-section {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 50px;
      margin-top: -80px;
      position: relative;
      z-index: 2;
      margin-bottom: 50px;
    }

    .exercise-card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.4s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .exercise-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    .exercise-card img {
      height: 220px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .exercise-card:hover img {
      transform: scale(1.05);
    }

    .exercise-card .card-body {
      padding: 20px;
    }

    .exercise-card .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #2563EB;
    }

    .exercise-card .card-text {
      font-size: 0.95rem;
      color: #666;
    }

    .btn-back {
      background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .btn-back:hover {
      background: linear-gradient(135deg, #1E40AF 0%, #1D4ED8 100%);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(37, 99, 235, 0.3);
    }

    .tips-section {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 30px;
      margin-top: 40px;
    }

    .tips-section h4 {
      color: #2563EB;
      font-weight: 600;
    }

    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }

    footer p {
      margin: 0;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .hero h2 {
        font-size: 2.5rem;
      }
      .content-section {
        padding: 30px 20px;
      }
      .exercise-card img {
        height: 180px;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="text-center">
    <h1>Workout Enthusiast</h1>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div>
      <h2>Latihan Otot Dada</h2>
      <p>Tingkatkan kekuatan dan definisi otot dada Anda dengan gerakan yang efektif dan aman.</p>
    </div>
  </section>

  <!-- Content -->
  <div class="container my-5">
    <div class="content-section">
      <h3 class="text-center mb-5 fw-bold text-primary">Gerakan Rekomendasi</h3>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="card exercise-card h-100">
            <img src="pushup.png" class="card-img-top" alt="Ilustrasi Push-Up - Latihan otot dada dasar">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Push-Up</h5>
              <p class="card-text flex-grow-1">Latihan dasar untuk memperkuat otot dada, bahu, dan trisep. Bisa dilakukan tanpa alat. Lakukan 3 set x 10-15 repetisi.</p>
              <small class="text-muted">Tips: Jaga tubuh lurus dan turunkan dada hingga hampir menyentuh lantai.</small>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card exercise-card h-100">
            <img src="benchpress.png" class="card-img-top" alt="Ilustrasi Bench Press - Latihan otot dada dengan beban">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Bench Press</h5>
              <p class="card-text flex-grow-1">Latihan utama untuk membentuk massa otot dada bagian tengah dengan beban barbell. Ideal untuk gym.</p>
              <small class="text-muted">Tips: Gunakan beban yang sesuai kemampuan, jaga kaki stabil di lantai.</small>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card exercise-card h-100">
            <img src="chestfly.png" class="card-img-top" alt="Ilustrasi Chest Fly - Latihan isolasi otot dada">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Chest Fly</h5>
              <p class="card-text flex-grow-1">Membantu memperindah bentuk otot dada dan menambah fleksibilitas bahu. Gunakan dumbbell atau mesin.</p>
              <small class="text-muted">Tips: Jaga siku sedikit ditekuk, fokus pada peregangan otot dada.</small>
            </div>
          </div>
        </div>
      </div>

      <div class="tips-section">
        <h4>Tips Profesional untuk Latihan Otot Dada</h4>
        <ul class="list-unstyled">
          <li><i class="bi bi-check-circle-fill text-success me-2"></i>Warm-up sebelum latihan untuk mencegah cedera.</li>
          <li><i class="bi bi-check-circle-fill text-success me-2"></i>Kombinasikan latihan compound (seperti Bench Press) dengan isolasi (seperti Chest Fly).</li>
          <li><i class="bi bi-check-circle-fill text-success me-2"></i>Istirahatkan otot dada 48 jam antara sesi latihan intens.</li>
          <li><i class="bi bi-check-circle-fill text-success me-2"></i>Konsumsi protein cukup untuk pemulihan otot.</li>
        </ul>
      </div>

      <div class="text-center mt-5">
        <a href="index.php#gerakan" class="btn-back"><i class="bi bi-arrow-left me-2"></i>Kembali ke Halaman Gerakan</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Workout Enthusiast. Semua hak dilindungi. Dibuat untuk kesehatan dan kebugaran.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
