<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karbohidrat Sehat - Workout Enthusiast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background-color: #1f1f1f;
    }
    .card {
      border: none;
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      height: 180px;
      object-fit: cover;
    }
    .btn-outline-warning {
      transition: all 0.3s ease;
      color: #ffc107;
      border-color: #ffc107;
    }
    .btn-outline-warning:hover {
      background-color: #ffc107;
      color: white;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark px-4">
    <a href="index.php" class="navbar-brand fw-bold text-white">Workout Enthusiast</a>
  </nav>

  <!-- Konten -->
  <div class="container py-5">
    <h1 class="text-center text-warning fw-bold mb-3">Karbohidrat Sehat</h1>
    <p class="text-center text-muted mb-4">
      Pilih sumber karbohidrat kompleks untuk energi tahan lama dan mendukung performa latihan Anda.
    </p>

    <!-- Tombol kembali -->
    <div class="text-center mb-5">
      <a href="index.php#nutrition" class="btn btn-outline-warning px-4 py-2">
        ← Kembali ke Nutrisi
      </a>
    </div>

    <!-- Kartu makanan -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="nasimerah.jpeg" class="card-img-top" alt="Nasi Merah">
          <div class="card-body">
            <h5 class="fw-bold">Nasi Merah</h5>
            <p>Kaya serat dan memberi energi bertahap tanpa lonjakan gula darah.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="oatmeal.jpg" class="card-img-top" alt="Oatmeal">
          <div class="card-body">
            <h5 class="fw-bold">Oatmeal</h5>
            <p>Sumber karbohidrat kompleks yang ideal untuk sarapan sehat.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="kentang.jpeg" class="card-img-top" alt="Kentang">
          <div class="card-body">
            <h5 class="fw-bold">Kentang</h5>
            <p>Sumber energi alami untuk mendukung latihan berat dan pemulihan.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="ubi.jpeg" class="card-img-top" alt="Ubi Jalar">
          <div class="card-body">
            <h5 class="fw-bold">Ubi Jalar</h5>
            <p>Mengandung beta-karoten dan serat tinggi, cocok untuk diet sehat.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="nasiputih.jpeg" class="card-img-top" alt="Nasi Putih">
          <div class="card-body">
            <h5 class="fw-bold">Nasi Putih</h5>
            <p>Penuh energi, pilihan tepat untuk sebelum berolahraga.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="rotigandum.jpeg" class="card-img-top" alt="Roti Gandum">
          <div class="card-body">
            <h5 class="fw-bold">Roti Gandum</h5>
            <p>Alternatif karbo sehat untuk sarapan tinggi energi.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
