/* =============== RESET & BASE STYLE =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* efek scroll halus */
}

:target {
    scroll-margin-top: 70px;
    /* agar konten tidak tertutup navbar */
}

body {
    color: #1a202c;
    background-color: #f7fafc;
    font-family: "Poppins", sans-serif;
}

/* =============== HEADER / NAVBAR =============== */
header {
    background-color: #1a202c;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  html {
    scroll-behavior: smooth; /* Efek gulir halus */
  }


.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e53e3e;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e53e3e;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

/* =============== HERO SECTION =============== */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('logo.jpeg') no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 68px;
    
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

/* Tombol Utama - Seragam untuk Nutrisi & Gerakan */
.btn-main {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: linear-gradient(135deg, #16a34a, #22c55e);
  color: white !important;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(22, 163, 74, 0.3);
}

/* Tombol Umum */
.btn-main {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: white !important;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Variasi Warna */
.btn-green {
  background: linear-gradient(135deg, #16a34a, #22c55e);
}
.btn-green:hover {
  background: linear-gradient(135deg, #15803d, #16a34a);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(22, 163, 74, 0.4);
}

.btn-yellow {
  background: linear-gradient(135deg, #eab308, #facc15);
}
.btn-yellow:hover {
  background: linear-gradient(135deg, #ca8a04, #eab308);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(202, 138, 4, 0.4);
}

.btn-blue {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
}
.btn-blue:hover {
  background: linear-gradient(135deg, #1d4ed8, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 99, 235, 0.4);
}

/* Panah Animasi */
.btn-main span {
  display: inline-block;
  transition: transform 0.3s ease;
}
.btn-main:hover span {
  transform: translateX(4px);
}


.btn-main:hover {
  background: linear-gradient(135deg, #15803d, #16a34a);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(22, 163, 74, 0.4);
}

.btn-main span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.btn-main:hover span {
  transform: translateX(4px);
}

.btn-yellow {
  background: linear-gradient(135deg, #eab308, #facc15) !important;
}
.btn-yellow:hover {
  background: linear-gradient(135deg, #ca8a04, #eab308) !important;
}

  .btn-blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  }
  .btn-blue:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
    transform: translateY(-3px);
  }

.hero .btn {
    margin-top: 1rem;
    padding: 0.4rem 0.9rem;
    /* lebih kecil lagi */

    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    /* kecilkan teks */
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    transform: scale(1.03);
}

/* =============== SECTION UMUM =============== */
.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

#artikel {
    min-height: 600px; /* atau 700px, 800px sesuai keinginan */
    padding-top: 80px; /* agar konten turun */
    padding-bottom: 80px;
}


/* =============== FACILITIES =============== */
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.facility-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.facility-card:hover {
    transform: translateY(-5px);
}


.nutrition-section {
    background: #f8f9fa;
}

.nutrition-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
    background: white;
}

.nutrition-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.nutrition-icon {
    width: 80px;
    height: 50px;
    transition: transform 0.3s ease;
}

.nutrition-card:hover .nutrition-icon {
    transform: scale(1.1);
}



.btn-success {
    background-color: #198754;
    border: none;
    transition: background 0.3s ease;
}

.btn-success:hover {
    background-color: #157347;
}


/* =============== CONTACT =============== */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: auto;
}

.contact-info h3 {
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
}

.contact-form button {
    background-color: #e53e3e;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #c53030;
}

/* =============== FOOTER =============== */
footer {
    background-color: #1a202c;
    color: white;
    padding: 3rem 0 1rem;
    text-align: center;
}

footer .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 2rem;
}

footer .footer-section h3 {
    color: #e53e3e;
    margin-bottom: 1rem;
}

footer .footer-section a {
    color: #cbd5e0;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

footer .footer-section a:hover {
    color: #e53e3e;
}

/* =============== RESPONSIVE =============== */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #1a202c;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        padding: 1rem;
        border-radius: 8px;
    }

    nav ul.show {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }
}

/* Rata kanan teks Tentang Kami */
#tentang .tentang-content {
  text-align: justify;
}
/* Atur ukuran gambar Tentang Kami */
.tentang-img {
  width: 700px;     /* lebar dalam px */
  height: 600px;    /* tinggi dalam px */
  object-fit: cover;
}
/* Judul Tentang Kami */
.tentang-content h2 {
  font-size: 1.6rem;   /* lebih kecil (default h2 ≈ 2rem) */
  color: #000000;      /* hitam */
}
.tentang-content h2 {
  font-size: 1.6rem;
  color: #000000 !important;
}

/* ===== LOADING SCREEN ===== */
#loading {
  position: fixed;
  inset: 0;
  background: #111827;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Logo muter */
.loading-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  animation: rotateLogo 1.2s linear infinite;
}

#loading p {
  margin-top: 14px;
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

/* Animasi */
@keyframes rotateLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




