<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitamin & Mineral - Workout Enthusiast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background-color: #1f1f1f;
    }
    .card {
      border: none;
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      height: 180px;
      object-fit: cover;
    }
    .btn-outline-primary {
      transition: all 0.3s ease;
      color: #0d6efd;
      border-color: #0d6efd;
    }
    .btn-outline-primary:hover {
      background-color: #0d6efd;
      color: white;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark px-4">
    <a href="index.php" class="navbar-brand fw-bold text-white">Workout Enthusiast</a>
  </nav>

  <!-- Konten -->
  <div class="container py-5">
    <h1 class="text-center text-primary fw-bold mb-3">Vitamin & Mineral</h1>
    <p class="text-center text-muted mb-4">
      Penuhi kebutuhan vitamin dan mineral Anda untuk mendukung daya tahan dan metabolisme tubuh.
    </p>

    <!-- Tombol kembali -->
    <div class="text-center mb-5">
      <a href="index.php#nutrition" class="btn btn-outline-primary px-4 py-2">
        ← Kembali ke Nutrisi
      </a>
    </div>

    <!-- Kartu makanan -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="buah.jpeg" class="card-img-top" alt="Buah Segar">
          <div class="card-body">
            <h5 class="fw-bold">Buah Segar</h5>
            <p>Kaya vitamin C dan antioksidan, membantu meningkatkan daya tahan tubuh.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="sayur.jpeg" class="card-img-top" alt="Sayur Hijau">
          <div class="card-body">
            <h5 class="fw-bold">Sayur Hijau</h5>
            <p>Sumber vitamin K dan zat besi alami untuk kesehatan darah dan tulang.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="susu.jpeg" class="card-img-top" alt="Susu">
          <div class="card-body">
            <h5 class="fw-bold">Susu</h5>
            <p>Mengandung vitamin D dan kalsium penting untuk kesehatan tulang.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="kacang.jpeg" class="card-img-top" alt="Kacang-Kacangan">
          <div class="card-body">
            <h5 class="fw-bold">Kacang-Kacangan</h5>
            <p>Kaya magnesium dan zinc yang mendukung pemulihan tubuh.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="airputih.jpeg" class="card-img-top" alt="Air Putih">
          <div class="card-body">
            <h5 class="fw-bold">Air Putih</h5>
            <p>Membantu metabolisme dan menjaga keseimbangan cairan tubuh.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="jussegar.jpeg" class="card-img-top" alt="Jus Segar">
          <div class="card-body">
            <h5 class="fw-bold">Jus Segar</h5>
            <p>Cara lezat untuk mendapatkan vitamin dari buah alami tanpa tambahan gula.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
